# spring-annotations-bootstrap

./: README.md  pom.xml
src/main/java/: AnnotationBasedSpringStarter.java  ApplicationConfiguration.java  SpringStarter.java  TestBean.java  TestInterface.java
src/test/java/: TestBeanTest.java
